{
	"boards": [
		{
			"name": "REV_A_B_C",
			"chip_family": "ESP32-S3",
			"display_name": "Test Firmware Rev A.B.C",
			"image": "img/rev_a_b_c.jpg",
			"description": "This is a test board for testing purposes."
		}
	],
	"firmware_url_base": "https://raw.githubusercontent.com/hoeken/YarrboardFramework/main/releases/",
	"signing_key_path": "~/Dropbox/misc/yarrboard/YarrboardFramework.pem"
}